[System]
Name='Privacy6Som'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=103
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='Personal_information'
Range=[0 1]
NumMFs=5
MF1='very_low':'trimf',[-0.25 0 0.25]
MF2='low':'trimf',[-0.0020387359836902 0.24796126401631 0.49796126401631]
MF3='medium':'trimf',[0.25 0.5 0.75]
MF4='high':'trimf',[0.5 0.75 1]
MF5='very_high':'trimf',[0.75 1 1.25]

[Input2]
Name='Disease'
Range=[0 1]
NumMFs=5
MF1='very_low':'trimf',[-0.25 0 0.25]
MF2='low':'trimf',[0 0.25 0.5]
MF3='medium':'trimf',[0.25 0.5 0.75]
MF4='high':'trimf',[0.5 0.75 1]
MF5='very_high':'trimf',[0.75 1 1.25]

[Input3]
Name='Medical_Report'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.5 0 0.5]
MF2='medium':'trimf',[0 0.5 1]
MF3='high':'trimf',[0.5 1 1.5]

[Output1]
Name='Privacy_Level'
Range=[0 100]
NumMFs=5
MF1='1':'trimf',[-25 0 25]
MF2='2':'trimf',[0 25 50]
MF3='3':'trimf',[24.8 49.8 74.8]
MF4='4':'trimf',[50 75 100]
MF5='5':'trimf',[75 100 125]

[Rules]
1 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 4 (1) : 1
1 4 1, 4 (1) : 1
1 5 1, 4 (1) : 1
1 5 3, 5 (1) : 1
1 4 3, 5 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 4 1, 4 (1) : 1
3 5 1, 4 (1) : 1
3 4 2, 5 (1) : 1
3 5 2, 5 (1) : 1
3 4 3, 5 (1) : 1
3 5 3, 5 (1) : 1
4 1 1, 3 (1) : 1
5 1 1, 3 (1) : 1
4 1 2, 3 (1) : 1
5 1 2, 3 (1) : 1
4 1 3, 4 (1) : 1
5 2 3, 4 (1) : 1
4 3 1, 4 (1) : 1
5 3 1, 4 (1) : 1
4 3 2, 5 (1) : 1
5 3 2, 5 (1) : 1
4 3 3, 5 (1) : 1
5 3 3, 5 (1) : 1
4 4 1, 4 (1) : 1
5 5 1, 4 (1) : 1
4 4 2, 5 (1) : 1
5 5 2, 5 (1) : 1
4 4 3, 5 (1) : 1
5 5 3, 5 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 4 1, 4 (1) : 1
3 5 1, 4 (1) : 1
3 4 2, 5 (1) : 1
3 5 2, 5 (1) : 1
3 4 3, 5 (1) : 1
3 5 3, 5 (1) : 1
2 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
4 5 1, 4 (1) : 1
5 4 1, 4 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 5 (1) : 1
5 4 2, 5 (1) : 1
5 4 3, 5 (1) : 1
4 5 3, 5 (1) : 1
4 2 3, 4 (1) : 1
5 1 3, 4 (1) : 1
5 2 3, 4 (1) : 1
4 3 1, 4 (1) : 1
1 4 2, 4 (1) : 1
1 4 2, 4 (1) : 1
1 5 3, 5 (1) : 1
4 2 3, 4 (1) : 1
5 3 1, 4 (1) : 1
4 3 2, 5 (1) : 1
5 3 2, 5 (1) : 1
4 3 3, 5 (1) : 1
5 3 3, 5 (1) : 1
4 4 1, 4 (1) : 1
4 5 1, 4 (1) : 1
5 4 1, 4 (1) : 1
5 5 1, 4 (1) : 1
4 4 2, 5 (1) : 1
4 5 2, 5 (1) : 1
5 4 3, 5 (1) : 1
5 4 3, 5 (1) : 1
4 5 2, 5 (1) : 1
5 4 2, 5 (1) : 1
5 5 2, 5 (1) : 1
4 4 3, 5 (1) : 1
4 5 3, 5 (1) : 1
5 4 3, 5 (1) : 1
5 5 3, 5 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 4 1, 4 (1) : 1
3 5 1, 4 (1) : 1
3 4 2, 5 (1) : 1
3 5 2, 5 (1) : 1
3 4 3, 5 (1) : 1
3 5 3, 5 (1) : 1
